# elastic

./: build.gradle
src/main/java/com/bestvike/elastic/: ElasticApplication.java
src/main/java/com/bestvike/elastic/config/: JacksonMapper.java  MybatisConfiguration.java
src/main/java/com/bestvike/elastic/controller/: BaseController.java
src/main/java/com/bestvike/elastic/dao/: SysUserDao.java
src/main/java/com/bestvike/elastic/data/: SysUser.java
src/main/java/com/bestvike/elastic/elasticsearch/: Blog.java  BlogRepository.java  Myconfig.java
src/main/java/com/bestvike/elastic/entity/: User.java
src/main/java/com/bestvike/elastic/mapping/: SysUserMapper.xml
src/main/resources/: application.yml
src/test/java/com/bestvike/elastic/: BaseTest.java  BlogTest.java  MidTableTest.java
